SfDataGrid_StackedHeaders/MainWindow.xaml

<Window x:Class="StackedHeaderRowsDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:StackedHeaderRowsDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             Title="Stacked Headers"
                             WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="syncfusion:GridStackedHeaderCellControl">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <syncfusion:SfDataGrid x:Name="dataGrid" AllowDraggingColumns="True" Margin="25"
                                       AutoGenerateColumns="False"
                                       ColumnSizer="Auto"
                                       ItemsSource="{Binding OrderList}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="OrderID" HeaderText="Order ID" TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=OrderDate,
                                                                            StringFormat=d}"
                                                   HeaderText="Order Date"
                                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=RequiredDate,
                                                                            StringFormat=d}"
                                                   HeaderText="Required Date"
                                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="CustomerID" HeaderText="Customer ID" />
                <syncfusion:GridTextColumn HeaderText="Company Name" MappingName="Customers.CompanyName" />
                <syncfusion:GridTextColumn HeaderText="Contact Name" MappingName="Customers.ContactName" />
                <syncfusion:GridTextColumn HeaderText="Contact Number"
                                                   MappingName="Customers.Phone"
                                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=ShippedDate,
                                                                            StringFormat=d}"
                                                   HeaderText="Shipped Date"
                                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Ship Country" MappingName="ShipCountry" />
            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.StackedHeaderRows>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="OrderID,OrderDate,RequiredDate,CustomerID,Customers.CompanyName,Customers.ContactName,Customers.Phone,ShippedDate,ShipCountry" HeaderText="Order Shipment Details" />
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="OrderID,OrderDate,RequiredDate" HeaderText="Order Details" />
                        <syncfusion:StackedColumn ChildColumns="CustomerID,Customers.CompanyName,Customers.ContactName,Customers.Phone" HeaderText="Customer Details" />
                        <syncfusion:StackedColumn ChildColumns="ShippedDate,ShipCountry" HeaderText="Shipment Details " />
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
            </syncfusion:SfDataGrid.StackedHeaderRows>

        </syncfusion:SfDataGrid>
    </Grid>
</Window>
